VITE_FIREBASE_API_KEY='AIzaSyCsoYfeMHlI1GfJzM0vrx8VBHS1SefC3D4'
VITE_FIREBASE_AUTH_DOMAIN='hmecommerce-279bf.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='hmecommerce-279bf'
VITE_FIREBASE_STORAGE_BUCKET='hmecommerce-279bf.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='410306623825'
VITE_FIREBASE_APP_ID='1:410306623825:web:86e927f1921625fd033b70'
VITE_FIREBASE_MEASUREMENT_ID = 'G-X7B655652M'




# apiKey: "AIzaSyCsoYfeMHlI1GfJzM0vrx8VBHS1SefC3D4",
#   authDomain: "hmecommerce-279bf.firebaseapp.com",
#   projectId: "hmecommerce-279bf",
#   storageBucket: "hmecommerce-279bf.appspot.com",
#   messagingSenderId: "410306623825",
#   appId: "1:410306623825:web:86e927f1921625fd033b70",
#   measurementId: "G-X7B655652M"